---
- name: This sets up a Docker server
  hosts: ansible-client1
  vars:
      vol: /tmp/myworkspace
      random_number: "{{ 100 | random }}"
  tasks:
  - name: Installing Docker
    yum:
      name: docker
      state: present
  - name: ensure docker is running
    service:
      name: docker
      state: started
  - name: installing docker image
    shell: docker pull centos
    register: shell_result
  - debug:
      var: shell_result
  - name: Creating test container
    command: "{{ item }}"
    with_items:
    - docker run -itd  --name=test"{{ random_number }}" centos
    - docker run -itd --name=test"{{ random_number }}" -v "{{ vol }}":/tmp  centos
#    shell: docker run -itd -v "{{ vol }}":/tmp  --name=ansibel_vol centos
    register: shell_result
  - debug:
      var: shell_result
